<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<title>CSS3 button effect</title>
<style type="text/css">
body {
	margin: 0;
	padding: 20px;
	font-family: 'Ubuntu',Tahoma,sans-serif;
}
.button {
	display: block;
	width: 108px;
	height: 30px;
	line-height: 30px;
	background-color: #5bb75b;
	background-image: -webkit-linear-gradient(top, #62c462, #51a351);
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	font-size: 14px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.15);
	border-radius: 4px;
	color: #fff;
	text-decoration: none;
	text-align: center;
}
.button:hover {
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
.button:active {
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
}
</style>
</head>
<body>
<div><a href="javascript:;" class="button" style="zoom: 4">按钮</a></div>
<br />
<div><a href="javascript:;" class="button">按钮</a></div>
</body>
</html>