<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<title>upload button style</title>
<style type="text/css">
body {
	margin: 0;
	padding: 20px;
}
.opacity {
	display: inline-block;
	position: relative;
	padding: 10px 60px;
	cursor: pointer;
	text-align: center;
	color: #fff;
	background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,.05)));
	background-image: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.05));
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.05));
	border-radius: 3px;
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.08) inset;
	box-shadow: 0 0 0 1px rgba(0,0,0,.08) inset;
	background-color: #5BBD72;
	text-decoration: none;
	overflow: hidden;
}
.opacity input[type=file] {
	position: absolute;
	width: 300px;
	height: 60px;
	top: -10px;
	left: -10px;
	cursor: pointer;
	background-color: rgba(0,0,0,0.3);
	opacity: 0;
	z-index: 10;
}
.clip {
	display: inline-block;
	background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,.05)));
	background-image: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.05));
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.05));
	border-radius: 3px;
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.08) inset;
	box-shadow: 0 0 0 1px rgba(0,0,0,.08) inset;
	background-color: #5BBD72;
	cursor: pointer;
	padding: 10px 60px;
	border-radius: 3px;
	color: #fff;
}	
.opacity:hover, .clip:hover {
	background-color: #58CB73;
}
.opacity:active, .clip:active {
	background-color: #4CB164
}
</style>
</head>
<body>
<div>
	<div style="display: inline-block;" tabindex="0">
		<a href="javascript:;" class="opacity">
			<input type="file" id="file1">
			<span>上传文件</span>
		</a>
	</div>
</div>
<p>盖一个透明的 input[type=file] 在上面，对包含容器定义 overflow: hidden;。<b>语义不好，包含元素激活状态的 outline 丢失。</b></p>
<div>
	<input type="file" id="file2" style="position: absolute; clip: rect(0 0 0 0);">
	<div style="display: inline-block;" tabindex="0">
		<label class="clip" for="file2">上传文件</label>
	</div>
</div>
<p>用 absolute + clip 隐藏 input[type=file]。<b>用 label 绑定 input 更符合语义，能保留包含元素激活状态的 outline 样式。</b></p>
</body>
</html>